<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/u7"
    android:layout_height="match_parent">

    <Button
        android:text="开启奇妙之旅"
        android:layout_width="150dp"
        android:background="#99CAC5C5"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:id="@+id/view3_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>